@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
:root
{
    --clrl:#f95b11;
    --clr2:#fff;
    --clr3:#000;
    --clr4:#fA2f1d;
    --clr5:#limegreen;

}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
    text-decoration: none;
    text-transform: capitalize ;
}

html{
    font-size: 65%;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-thumb{
    background: var(--clr4);
}

section
{
    padding: 4rem 9%;
    margin: top 8rem; 
}

section h4
{
    margin: 0 0 1rem 25rem;
    padding: .2rem;
    width: 50%;
    font-size: 3rem;
    color: var(--clr2);
    text-transform: none;
    text-align: center;
    align-items: center;
    letter-spacing: .1rem;
    clip-path: polygon(0% 15%, 31% 40%, 15% 0%, 85% 0%, 68% 41%, 100% 15%, 100% 85%, 67% 63%, 85% 100%, 15% 100%, 32% 64%, 0% 85%);
    background: var(--clr4);
}

section h3{
    font-size: 3rem;
    color:var(--clr3);
    text-transform: none;
    text-align: center;
    letter-spacing: .2rem;
}

section p
{
    color: var(--clr3);
    font-size:1.5rem ;
    text-transform: capitalize;
    line-height: 2.5rem;
    word-wrap: normal;
}
 
#btn
{
    margin-top: 2rem;
    padding: 1.3rem 4rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    letter-spacing: .1rem;
    font-weight: 500;
    color: var(--clr3);
    background: var(--clr2);
    border: none;
    border-radius: .5rem;
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0, 1);
    transition: all .3s ease;
    cursor: pointer;
    outline: none;
}

.btn:hover
{
    background-color: var(--clr3);
    box-shadow: 0 2rem 2rem rgba(255,85,94,0,4);
    color: var(--clr2);
    transform: translateY(-1rem);

}

.head{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    background: var(--clr4);
    color: var(--clr2);
    padding: 3rem 9%;
    align-items: center;
    justify-content: space-between;
}

.head h1
{
  font-size: 2.5rem;
}

.head .fa-pizza-slice
{
    animation: icon 5s ease infinite;
}

@keyframes icon
{
    25%{
        transform: translateY(-1.5rem);
    }
    50%
    {
        transform: translateY(1.5rem);
    }
}

.head .navbar a
{
    color: var(--clr2);
    font-size: 1.6rem;
    font-weight: 600;
    margin: 0 2rem;
}

.head .navbar a:hover
{

    color:var(--clr3);
    transition: .4s ease;
}

.head .side-bar i{
    padding: 1.5rem;
    font-size: 2.1rem;
    border: none;
    background: var(--clr2);
    color: var(--clr4);
}

.head .side-bar i:hover{
     background: var(--clr3);
     color: var(--clr4);
     transition: .4s ease;
}

#bars{
    display: none;
}

.search-bar{
    height: 7rem;
    padding: 0 1rem;
    display: flex;
    position: absolute;
    top: 99%;
    left: 50%;
    right:0;
    align-items: center;
    background: var(--clr3);
    clip-path: polygon(20% 0%, 80% 0%, 100% 0, 0 0);
}

.search-bar input{
  width: 100%;
  background: none;
  border: hidden;
  text-transform: none;
  font-size: 1.5rem;
  color: #fff;
}


.search-bar.active
{
    border: hidden;
    transition: .2s ease;
    clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
}

/*------Home section-----*/
.home
{
    height: 100vh;
    background: linear-gradient(rgba(224, 153, 81, 0.5),rgba(206, 32, 32, 0.545)),url(images/images\ \(4\).jpg);
    background-size: cover;
    background-position: center;
}

.home-content{
    display: grid;
    grid-template-columns: 1.2fr 1.2fr;

}

.inner-content{
    max-width: 70rem;
    margin-top: 20rem;
    text-align: center;
}

.inner-content i
{
    color: var(--clr4);
}

.inner-content-img{
    margin-top: 2rem;
}

.inner-content-img img
{
    width: 45rem;
    height: auto;
    animation: icon 5s ease infinite;
}


/*----About Section----*/
.about-sec
{
    display: grid;
    grid-template-columns: 1.2fr 1.2fr;

}

.img img{
    width:45rem;
    height: auto;
    text-align: center;
    animation: icon 4s ease infinite;
}

.about-content h3 
{ 
   background: url();
   background-size: cover;
   background-position: center;
   color: var(--clr4);
}

.about .btn
{
    border: .1rem solid var(--clr4);

}

.about-content p
{
    padding-bottom: 2rem;
    color: var(--clr3);
    font-size: 1.4rem;
    font-weight: 600;
}

.about-inner h5
{
   padding: 1rem 0;
   font-size: 1.5rem;
   text-transform: capitalize;
   font-weight: 700;
}


.about-inner .fas 
{
    color: var(--clr4);
    padding-right: 1rem;

}

.about-inner h5:hover
{
     transform:translateX(2rem);
     transition: 1s ease;
}


/*-----service content---*/
.service-content {
    /*display:inline-block;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    gap: 2rem;
    align-items: center; 
    margin-top: 4rem;
    cursor: pointer;
    grid-gap: 0px;
    display: inline-flexbox;
    display: flex;*/
    height: 700px;
    background-color: rgb(243, 249, 249);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    margin-top: -30px ;
    
}
.inner-box
{
    padding: 3rem ;
    text-align: center;
    border: .1rem solid var(--clr4);
    background: #eee;  
    max-width: 300px; 
}
.inner-box:hover
{
    background:var(--clr4);
    transition: .5s ease all;
}

.inner-box img
{
    width: 15rem;
    height: 15rem;
}

.inner-box h2
{
  padding: 2rem 0;
   font-size: 2rem;
   letter-spacing: .1rem ;
   text-transform: capitalize;
}

.inner-box p
{
    font-size: 1.3rem;
    color: var(--clr3);
}

/*---menu section--*/
.menu{
    padding: 10px;
}

.menu-content
{
    /*display:grid;
    grid-template-columns: repeat(auto-fit, minmax(70px,auto));
    gap: 2rem;
    align-items: center; 
    margin-top: 4rem;
    cursor: pointer;*/
    height: 700px;
    background-color: rgb(243, 249, 249);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    margin-top: -30px 
    
}
.in-box 
{
    padding: 3rem ;
    text-align: center;
    border: .1rem solid var(--clr4);
    background: #f6f3f3;
    width: 260px;
    height: 460px;
    display: grid;
    justify-content: center;
    position:relative;
    overflow: hidden;
    flex-direction: row;
    border-radius: 20px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
}
.in-box:hover 
{
    background: var(--clr4);
    transition: .4s ease all;
}
.in-box img
{
    width: 90%;
    height: auto;
    border-radius: 10px;
    margin-left: 5px;
}

.in-box .far
{
    position: absolute;
    font-size: 2.5rem;
    margin-left: -7rem;
    color: var(--clr3);
}
.in-box .veg-icon
{
    margin-left: 22rem;
    position: absolute;
    width: 3rem;
}
.star,
.price{
    padding: 1rem 0;
    font-size: 1.8rem;
    font-size: 600;
    color: var(--clr3);
    text-transform: capitalize;
}
.in-content h2,
.in-content p
{
    font-size: 1.8rem;
    padding: 1rem;
    font-size: 800;
    text-transform: capitalize;
} 
.fa-star
{
    color: var(--clr5);
}
.in-box .far{
    font-size: 2rem;
    color: var(--clr3);
}
.in-box .fa-plus-circle{
    color: var(--clr4);
}

/*-----contact--*/
.contact {
    padding-top: 3rem;
}

.contact-sec {
    width:100%;
}

.contact-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.contact-inner-col {
    margin: 2rem;
    flex: 1 1 20rem;
    text-align: center;
}

.contact-inner-col img {
     width: 100%;
     height: auto;
     margin: 1.5rem;
     padding: 1rem;
}

.contact-inner-col h1 {
    padding: 1rem 0;
    color: var(--clr4);
    font-size: 3rem;
    letter-spacing: .1rem;
    text-transform: capitalize;
}

.contact-inner-col p {
    padding: .5rem 0;
    line-height: 1.5rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    color: #aaa;

}

.contact-inner-col input,
.contact-inner-col textarea {
    width: 80%;
    padding: 1rem;
    margin-bottom: 1.2rem;
    border: none;
    border-bottom: .3rem solid var(--clr4);
}

textarea {
    resize: none;
}

.copyright {
    display: flex;
    margin-top: 5rem;
    padding: 3rem;
    text-align: center;
    justify-content: space-between;
    background: #aaa;

}

/*--media query--*/
@media(max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }
}

@media (max-width:450px) {
     html{
        font-size: 50%;
     }
}

@media(max-width:768px){
    #bars{
        display: inline-block;
    }
    .search-bar input{
        width: 100%;
    }
    .head .navbar{
        position: absolute;
        top: 100%;
        right:100%;
        width: 100%;
        background: var(--clr3);
        font-size: 2rem;
    }
    .head .navbar a{
        margin: 2rem 2.5rem;
        display: block;
        border-right: 1rem solid var(--clr4);
    }
    .head .navbar a:hover{
        transform:translateX(2rem);
        transition: .1s ease;
    }

    .head .navbar.active{
        right: 5rem;
        transition:.4s ease-in;
    }
        
}